<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="漢字書けな～い。,漢字書けな～い！,漢字書けな～い" />
<meta name="description" content="漢字を拡大して表示し、 忘れてしまった漢字を書けるようにするツール。中仙道 太郎 さん原作「漢字書けな～い！」の Web アプリ版。" />
<title>漢字書けな～い。</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<style>
html,body
{
    margin: 0;
    padding: 0;
}

textarea
{
    width: 100%;
    height: 100%;
    font: 128pt "Hiragino Mincho ProN",serif;
}

div
{
    position:absolute;
    right: 10px;
    bottom: 10px;
    background: #f0f0f0;
    padding: 5px 0 5px 7px;
    border: #c0c0c0 solid 1px;
}

button#larger
{
    position:absolute;
    right: 10px;
    bottom: 90px;
    color: #000000;
    text-decoration: none;
}

button#smaller
{
    position:absolute;
    right: 10px;
    bottom: 55px;
    color: #000000;
    text-decoration: none;
}

a
{
    color: #000000;
    text-decoration: none;
}
</style>
<script>
var fsize = 128;

function getsize()
{
  getcook = document.cookie.split(';');
  namevalue = getcook.split('=');
  fsize = namevalue[1] + 0;

  if (fsize >= 64 && fsize <= 256)
  {
    document.getElementById('textarea').style.fontSize = fsize + 'pt';
    document.cookie = "size=" + fsize + ";max-age=32000000";
  }
  else
  {
    document.cookie = "size=;max-age=32000000";
  }
}

function larger()
{
  if (fsize < 256)
  {
     fsize += 32;
     document.getElementById('textarea').style.fontSize = fsize + 'pt';
     document.cookie = "size=" + fsize + ";max-age=32000000";
  }
}

function smaller()
{
  if (fsize > 64)
  {
     fsize -= 32;
    document.getElementById('textarea').style.fontSize = fsize + 'pt';
    document.cookie = "size=" + fsize + ";max-age=32000000";
  }
}
</script>
</head>
<body onload="getsize();">
<textarea id="textarea"></textarea>
<button type="button" id="smaller" onclick="smaller()">－</button>
<button type="button" id="larger"  onclick="larger()" >＋</button>
<div><a href="https://kanji-kakenai.jimdo.com/" target="_blank">漢字書けな～い。</a></div>
</body>